
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=babablubla

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://higor:higor@cluster0.b7ll4w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
